
    model{
    # Modelo 
    for(i in 1:n){
      y[i] ~ dnorm(y.hat[i], tau.y)
      y.hat[i] <- inprod(mat.main[i, ], b.main) +
                  inprod(mat.sub[i, ], b.sub)  
      e.y[i] <- y[i] - y.hat[i]
    }
    
    # Priori Main Plot
    for(k in 1:n.main){
    b.main[k] ~ dnorm(0, tau.main)
    }
    tau.main <- pow(sigma.main, -2)
    sigma.main ~ dunif(0,10)  
    
    for(k in 1:n.sub){
    b.sub[k] ~ dnorm(0, tau.sub)
    }  
    tau.sub <- pow(sigma.sub, -2)
    sigma.sub ~ dunif(0,10)      
        
    # Hiperparámetros
    tau.y <- pow(sigma.error, -2)
    sigma.error ~ dunif(0,10)
    }